<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{pic.css
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"Sanjid Mostarin"</span></h3>
        <img src=pic.css>
        <h1>About myself</h1>
        <hr>
        <p>Hello, My name is SANJID MOSTARIN.I am a web developer.</p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> SANJID MOSTARIN <br>
     <b>Email:</b> sanjidmostarin2022@gmail.com
     <br><br>
     <b>Phone:   </b>01701276865 <br>
     <b>Date of Birth: </b>  19 November 2006
     <br>
     <br>
     
       <b>School:</b> Border Guards Public School & College, Rangpur.|
     <b>Collage:</b> Border Guards Public School & College, Rangpur
    </div>
    <br>
    <br>
    </center>
</body>
</html>